# 1. Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# print('Введите число ')
# a = int(input())  
# if a == 7 or a == 6:
#     print('Yes')
# elif a < 6 > 1:
#     print('No')
# else:
#     print('invaled value')     

# 2. Напишите программу для. проверки истинности
#  утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if (not(x or y or z)) == (not x and not y and not z):
#                 print (f'Выражение верно при x = {x}, y = {y}, z = {z}')




# 3. Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
#  плоскости, в которой находится эта точка (или на какой оси она находится).
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print('Введите координаты')
# x = int(input())
# y = int(input())
# if x == 0 or y == 0:
#     print('Неверные координаты')
# elif x > 0 and y > 0:
#     print('I четверть')
# elif x < 0 and y > 0:
#     print('II четверть')
# elif x < 0 and y < 0:
#     print('III четверть')
# elif x > 0 and y < 0:
#     print('IV четверть')                

# 4. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).
# - A (3,6); B (2,1) -> 5,09???
# - A (7,-5); B (1,-1) -> 7,21???

# print('Введите номер четверти')
# A = int(input())
# if A == 1:
#     print('Диапазон координат x >= 0, y >= 0')
# if A == 2:
#     print('Диапазон координат x <= 0, y >= 0')    
# if A == 3:
#     print('Диапазон координат x <= 0, y <= 0')
# if A == 4:
#     print('Диапазон координат x >= 0, y <= 0')    

# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространств.

# import math
# print('Введите координаты точки x1 ')
# x1 = int(input())
# print('Введите координаты точки y1 ')
# y1 = int(input())
# print('Введите координаты точки y1 ')
# x2 = int(input())
# print('Введите координаты точки y2 ')
# y2 = int(input())
# dist = math.pow((x2 - x1),2) + math.pow((y2 - y1), 2)
# result = math.sqrt(dist)
# print(round(result, 3))